MONGO_URL= "mongodb+srv://kavindiarunika26:kavindiarunika26@cluster0.eygxyr4.mongodb.net"
CLOUDINARY_API_KEY=713521243686971
CLOUDINARY_SECRET_KEY ="0UqurgBtW-Y8P_wm55QyXY7xjp8"
CLOUD_NAME="dvq28aw1z"